/*** header style ***/
header {
    background-image: linear-gradient(to right, #63729b, #cfd5e4);
    background-color:#cfd5e4 ;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
}

/*** navigation style ***/
nav {
    font-weight: bold;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    background-color: #a9adb6;
    }
nav a {
    text-decoration: none;
    }
nav ul {
    list-style-type: none;
    margin: 0;
    font-size: 1.2em;
}
nav:link {
    color: #a4bed8;
}

/*** for background ***/
body {
    background-image: linear-gradient(#120d77,#2e4ca2);
    background-repeat: no-repeat;
    background-size: 200%;
    font-family: 'Courier New', Courier, monospace;
}

/* for homepage */
#suggestad {
    min-width: 250px;
}
#homecontainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em;
  /*** text stuff ***/
  text-align: center;
  font-size: 1.5em;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}
#homecontainer img {
  width: 200px;
}
a {
  color: #000000;
}
#recentupdatehome {
  display: flex;
  justify-content: flex-start;
  min-width: 25%;
  padding: 1em;
  background-color: aliceblue;
  color: #333;
  text-decoration: none;
img {width: 100px;}
}
#recentproducthome {
    display: flex;
    justify-content: flex-start;
    min-width: 25%;
    padding: 1em;
    margin-bottom: 20px;
    background-color: aliceblue;
    color: #333;
    text-decoration: none;
 img {width: 100px;}
}
#buttonsandinfo {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    font-weight: bold;
    align-items: center;
    padding-left: 1em;
}

/*** footer style ***/
footer {
    background-image: linear-gradient(to left, #63729b, #cfd5e4);
    background-color: #cfd5e4;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 20px;
}
footer li {
    text-decoration: none;
}
footer ul {
    list-style-type: none;
}

/* for update page */
#updatepost {
    background-color: #96a6cf;
    margin: 10px;
    font-family: 'Courier New', Courier, monospace;
    padding: 1em;
}

/* for about page*/
#about {
    background-image: linear-gradient(#ffffff, #ffffff);
    margin-top: 20px;
    margin-bottom: 400px;
    padding-top: 5px;
    padding-left: 20px;
    padding-bottom: 5px;
}

/* small display*/
@media all and (max-width:500px) {
  header {
    max-height: 100px;
  }
  header img {
    max-height: 100px;
    max-width: 100px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 100px;
  }
  .grid-item {
    align-items: center;
  }
  body {
    width: 500px;
  }
  .grid-item img {
    align-items: center;
    min-width: 200px;
  }
}

/* medium to large display */
@media all and (min-width:500px) {
  nav {
    text-align: center;
  }
  nav ul {
    align-content: center;
  }
  nav li {
    display: inline-block;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
  }
}

/* Add a dark background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    display: inline-flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #8daad1;
    color: white;
  }

/* styles for product header text */
.productheader {
  text-align: center;
  padding: 10px;
}
/* grid layout for product gallery */
.grid-container {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3 150px);
  justify-items: space-around;
  align-items: center;
  align-content: center;
  padding-bottom: 40px;
}
.grid-item {
  display: inline-block;
  margin: auto;
  padding: 10px;
}
body {
  display: grid;
  place-items: center;
}
body img {
  width: 130px;
  align-content: center;
}
/* suggestion form */
form p {
  color: #f2f2f2;
}
input {
  margin: 10px;
  padding: 10px;
}